{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-manpro-27604","configurations":{"android":"1:471955134815:android:d4355d54c9ace4d1783eea","web":"1:471955134815:web:093aa30b2ef6861e783eea","windows":"1:471955134815:web:d4cdae11360aec32783eea"}}},"android":{"default":{"projectId":"mynotes-manpro-27604","appId":"1:471955134815:android:d4355d54c9ace4d1783eea","fileOutput":"android/app/google-services.json"}}}}}